<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samrat Biswas</title>
    <link rel="stylesheet" href="CSS/utility.css">
    <link rel="stylesheet" href="CSS/portfolio.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <!-- JQuery >>>>>>>> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery.masonryGrid.js"></script>

</head>

<body>
    <section id="cover">
        <div class="cover-text">
            <h1>PORTFOLIO</h1>
        </div>
    </section>

    <section id="main-content-container">
        <!--#####################################################
        #                  Nav Bar Start Here                   #
        #########################################################-->
        <nav class="pf-nav">
            <a href="index.html"><i class="fa fa-house-user home"></i></a>
            <ul class="pf-nav-list pf-nor-nav">
                <li class="pf-nav-item pf-nav-item-1" onclick="OpenTab(event, 'games')" id="defaultOpen">Games</li>
                <li class="pf-nav-item pf-nav-item-2" onclick="OpenTab(event, 'websites')">Websites</li>
                <li class="pf-nav-item pf-nav-item-3" onclick="OpenTab(event, 'graphics')">Gallery</li>
            </ul>
           
        </nav>

        <!--#####################################################
        #                Games Content Start Here               #
        #########################################################-->
        <section id="games" class="games tabcontent">
            <div class="embed-item">
                <div class="embed-box">
                    <iframe class="link" src="https://www.youtube.com/embed/pEmTk3xAxCM" title=""></iframe>
                </div>
                <h5 class="title">Third Person Shoorter Game</h5>
                <div class="embed-action">
                    <button class="btn link-btn"><a href="#">Download</a></button>
                </div>
                <div class="details">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fuga est eaque
                        consequatur nemo omnis vel deleniti impedit accusamus illo fugiat cum ab sint beatae voluptates
                        nam ullam debitis, vitae veritatis officiis quae culpa?</p>
                    <button class="btn more-btn"><a href="#">Show More...</a></button>
                    <button class="btn less-btn"><a href="#">Show Less...</a></button>
                </div>
            </div>

            <div class="embed-item">
                <div class="embed-box">
                    <iframe class="link" src="https://www.youtube.com/embed/pEmTk3xAxCM" title=""></iframe>
                </div>
                <h5 class="title">Third Person Shoorter Game</h5>
                <div class="embed-action">
                    <button class="btn link-btn"><a href="#">Download</a></button>
                </div>
                <div class="details">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fuga est eaque
                        consequatur nemo omnis vel deleniti impedit accusamus illo fugiat cum ab sint beatae voluptates
                        nam ullam debitis, vitae veritatis officiis quae culpa?</p>
                    <button class="btn more-btn"><a href="#">Show More...</a></button>
                    <button class="btn less-btn"><a href="#">Show Less...</a></button>
                </div>
            </div>
        </section>

        <!--#####################################################
        #              Websites Content Start Here              #
        #########################################################-->
        <section id="websites" class="websites tabcontent">
            <div class="embed-item">
                <div class="embed-box">
                    <iframe class="link" src="https://the-sam963.github.io/Acepic-Studio/" title=""></iframe>
                </div>
                <h5 class="title">Modern Website for Graphic Designers</h5>
                <div class="embed-action">
                    <button class="btn link-btn"><a href="https://the-sam963.github.io/Acepic-Studio/" target="_blank">Explore</a></button>
                </div>
                <div class="details">
                    <p>This is prtotype of Modern Wesite. You can use can use this template for showcase your Arts, Designs, Photographs & many more. It has also a bonus feature a shop, where you can list your products for selling</p>
                    <button class="btn more-btn"><a href="#">Show More...</a></button>
                    <button class="btn less-btn"><a href="#">Show Less...</a></button>
                </div>
            </div>

            <div class="embed-item">
                <div class="embed-box">
                    <iframe class="link" src="https://the-sam963.github.io/Khudgarz-Musafir/" title=""></iframe>
                </div>
                <h5 class="title">Fully Responsive Travel Bloging Website</h5>
                <div class="embed-action">
                    <button class="btn link-btn"><a href="https://the-sam963.github.io/Khudgarz-Musafir/" target="_blank">Explore</a></button>
                </div>
                <div class="details">
                    <p>If you want to start a Travel Bloging then it is the best choice for you. This template is fully responsive, is has a image gallery where you can share your memories, you can post blogs category wise & also find them on seperate page.</p>
                    <button class="btn more-btn"><a href="#">Show More...</a></button>
                    <button class="btn less-btn"><a href="#">Show Less...</a></button>
                </div>
            </div>

            <div class="embed-item">
                <div class="embed-box">
                    <iframe class="link" src="https://the-sam963.github.io/Coffee-Heaven/" title=""></iframe>
                </div>
                <h5 class="title">Prototype of a Small Coffee Shop Website</h5>
                <div class="embed-action">
                    <button class="btn link-btn"><a href="https://the-sam963.github.io/Coffee-Heaven/" target="_blank">Explore</a></button>
                </div>
                <div class="details">
                    <p>This template can be usde for a small coffee shop, where you can list your all services, take order, sell products and many more</p>
                    <button class="btn more-btn"><a href="#">Show More...</a></button>
                    <button class="btn less-btn"><a href="#">Show Less...</a></button>
                </div>
            </div>

            <div class="embed-item">
                <div class="embed-box">
                    <iframe class="link" src="https://the-sam963.github.io/jQuery-Masonry-Grid/" title=""></iframe>
                </div>
                <h5 class="title">jQuery Masonry Grid</h5>
                <div class="embed-action">
                    <button class="btn link-btn"><a href="https://the-sam963.github.io/jQuery-Masonry-Grid/" target="_blank">Explore</a></button>
                </div>
                <div class="details">
                    <p>A template of Masonry grid. This is very powerfull jQuery tool. You can use it for making Image Gallery, Showcase your Photographs & arts.</p>
                    <button class="btn more-btn"><a href="#">Show More...</a></button>
                    <button class="btn less-btn"><a href="#">Show Less...</a></button>
                </div>
            </div>
        </section>

        <!--#####################################################
        #              Gallery Content Start Here               #
        #########################################################-->
        <section id="graphics" class="graphics tabcontent">
            <div class="container">
                <div class="my-masonry-grid">
                    <div class="my-masonry-grid-item">
                        <img src="portfolio-img/day night 1.png" class="gallery-img" alt="">
                    </div>
                    <div class="my-masonry-grid-item">
                        <img src="portfolio-img/Face Your Fear book.jpg" class="gallery-img" alt="">
                    </div>
                    <div class="my-masonry-grid-item">
                        <img src="portfolio-img/Frost hands.png" class="gallery-img" alt="">
                    </div>
                    <div class="my-masonry-grid-item">
                        <img src="portfolio-img/galaxy.jpg" class="gallery-img" alt="">
                    </div>
                    <div class="my-masonry-grid-item">
                        <img src="portfolio-img/glow effect deer.png" class="gallery-img" alt="">
                    </div>
                    <div class="my-masonry-grid-item">
                        <img src="portfolio-img/glowing frozen hand 2.png" class="gallery-img" alt="">
                    </div>
                    <div class="my-masonry-grid-item">
                        <img src="portfolio-img/lion.png" class="gallery-img" alt="">
                    </div>
                    <div class="my-masonry-grid-item">
                        <img src="portfolio-img/cat manipulation.png" class="gallery-img" alt="">
                    </div>
                    <div class="my-masonry-grid-item">
                        <img src="portfolio-img/cave manipletion.png" class="gallery-img" alt="">
                    </div>
                    <div class="my-masonry-grid-item">
                        <img src="portfolio-img/night mode 1.png" class="gallery-img" alt="">
                    </div>
                    <div class="my-masonry-grid-item">
                        <img src="portfolio-img/retouching.jpg" class="gallery-img" alt="">
                    </div>
                    <div class="my-masonry-grid-item">
                        <img src="portfolio-img/robot.png" class="gallery-img" alt="">
                    </div>
                    <div class="my-masonry-grid-item">
                        <img src="portfolio-img/Scape the Planet_pt-01.2.jpg" class="gallery-img" alt="">
                    </div>
                    <div class="my-masonry-grid-item">
                        <img src="portfolio-img/the fox.png" class="gallery-img" alt="">
                    </div>
                    <div class="my-masonry-grid-item">
                        <img src="portfolio-img/burning effect 2.jpg" class="gallery-img" alt="">
                    </div>
                    <div class="my-masonry-grid-item">
                        <img src="portfolio-img/camera1.png" class="gallery-img" alt="">
                    </div>
                </div>
            </div>
        </section>

    </section>

    <script src="js/masonry_scripts.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="https://kit.fontawesome.com/2627c4dad4.js" crossorigin="anonymous"></script>

</body>

</html>